body, h1, h2, h3, h4, p, div {
	font-family: "proxima-nova", "Helvetica Neue", helvetica, arial, sans-serif;
	font-size: 16px;
}

@green: desaturate(lighten(green,50%), 70%);

body {		
}

h1 {
	font-size: 4em;
	line-height: 130%;
}

img {
	max-width: none;
}

.header {
	background-color: @green;

	ul { 
		margin-top: 16px;
		margin-bottom: 20px;
	}

	h3 {
		font-size: 2em;
		font-family: "lobster";

		a { color: black; text-decoration: none; }
	}
}

.hero {
	height: 300px;
	padding-top: 50px;

	text-align: center;	

	p {
		padding: 40px;
	}

	.btn {
		font-size: 1.5em;
		padding: 0.5em 2em;
	}
}

.feature_1 {
	height: 500px;
	padding-top: 50px;

	text-align: center;

	h1 {
		font-size: 3em;
		margin-top: 150px;
	}
}

.signup {
	.pricing {
		padding-top: 50px;

		h2 { 		
			font-size: 10em; 
			span { font-weight: 300; }
		}

		p {
			padding-top: 2em;
			font-size: 1.5em;
		}
	}

	.form {
		text-align: left;
	}
}

.footer {
	height: 100px;
	background-color: @green;
}

img.typekit-badge { display: none !important; }